# PrintManagement

./: PrintManagement.sln  README.md
PrintManagement.Api/: PrintManagement.Api.csproj  PrintManagement.Api.http  Program.cs
PrintManagement.Api/Controllers/: BranchController.cs  BranchPrinterController.cs  EmployeeController.cs  PrintJobController.cs  PrinterController.cs
PrintManagement.Api/Extentions/: ControllerExtention.cs  ProgramExtention.cs
PrintManagement.Api/Infrastructure/: DbConfig.cs  MapperConfig.cs
PrintManagement.Api/Models/Requests/: NewInstallationRequest.cs  NewPrintJobRequest.cs
PrintManagement.Api/Models/Responses/: AllBranchResponse.cs  AllEmployeeResponse.cs  AllPrinterResponse.cs
PrintManagement.Api/Properties/: launchSettings.json
PrintManagement.BusinessLayer/: PrintManagement.BusinessLayer.csproj
PrintManagement.BusinessLayer/Exceptions/: IncorrectDataException.cs  NotFoundException.cs
PrintManagement.BusinessLayer/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs
PrintManagement.BusinessLayer/Models/: BranchPrinterModel.cs  PrintJobModel.cs
PrintManagement.BusinessLayer/Services/: BranchPrinterService.cs  BranchService.cs  EmployeeService.cs  PrintJobService.cs  PrinterService.cs
PrintManagement.BusinessLayer/Services/Interfaces/: IBranchPrinterService.cs  IBranchService.cs  IEmployeeService.cs  IPrintJobService.cs  IPrinterService.cs
PrintManagement.DB/: PrintManagement.DB.sqlproj
PrintManagement.DataLayer/: BaseRepository.cs  StoredProcedures.cs
PrintManagement.DataLayer/Enums/: BranchLocation.cs  BranchName.cs  (+2 more)
(+38 files in other folders)
